BOT_TOKEN=7751464057:AAEySXpNUCAA5V55rBYmewAkxnLSEWIfYyk
API_ID=21924886
API_HASH=80fedf65e709768ae7a1d1cababc76f9
OWNER_ID=7507099068
SESSION_STRING=BAFOjBYAuBLKDmBhmpzmVGP8ah0EQ9eWH9Rud_5CFZjpIRu0VND1da55JnGLjCoidaCg--ahtA35tfGlGNlzowpuFYJHzxYsVK_bOzPpaYP8A-cnpNqw7wgB1dswGa_z70V02vur_VVkPKomE6JKjJ4Oz_nTBCz3SoL6Xm8u6nqkV9U45JHdP18_5MuUGYHwU4zkYank6tI9Ko3aJxSwV86dXqJew2HVZCYz_-zWOtlOcS95u2DJNbKOeyN4tS2vVMQgJtmiFea1Xl7r9VrkAjG6Kuiaelq2AtrV5LDYj50ubznXmGGB37h-kSGNwTWFDrsSAbq1qeKnbRIgSMzkRLP7sl5j3AAAAAG_dT28AA